<html lang="en">
    <head>
        <center>
        <meta charset="UFT-8">
        <title>BUSCAMINAS</title>
        <link rel="stylesheet" href="estilo.css">

    </head>
    <body>
        <form id="formTablero" value=" " onclick="ocultar()"></form>
        <script src="programa.js"></script>
    </body>
</center>
</html>